# soft-computing-util

./: COPILOT_RESPONSE.md  HOW_TO_CREATE_ISSUES.md  ISSUES_PREVIEW.md  ISSUE_CREATION_GUIDE.md  LICENSE  PHASE1_ISSUES_SUMMARY.md  PULL_REQUEST_SUMMARY.md  README.md  create-issues.sh  create-remaining-issues.sh
docs/: NN.md  fuzzy.md  (+1 more)
soft-util/: .gitignore  pom.xml
soft-util/src/main/fitness/: FitnessFunction.java
soft-util/src/main/java/com/example/soft_util/: SoftUtilApplication.java
soft-util/src/main/java/com/example/soft_util/impl/: MaxGenerationsReplacement.java  SinglePointCrossover.java
soft-util/src/main/java/com/example/soft_util/interfaces/: CrossoverStrategy.java  MutationStrategy.java  Replacement.java
soft-util/src/main/java/com/example/softcomputing/fuzzy/: class-diagram.mermaid
soft-util/src/main/java/com/example/softcomputing/genetic/: SoftUtilApplication.java
soft-util/src/main/java/com/example/softcomputing/genetic/chromosome/: BinaryChromosome.java  Chromosome.java  ChromosomeFactory.java  FloatingPointChromosome.java  IntegerChromosome.java
soft-util/src/main/java/com/example/softcomputing/genetic/chromosome/Factories/: BinaryChromosomeFactory.java  ChromosomeFactory.java  FloatingPointChromosomeFactory.java  IntegerChromosomeFactory.java
soft-util/src/main/java/com/example/softcomputing/genetic/core/: GeneticAlgorithm.java  GeneticAlgorithmBuilder.java
soft-util/src/main/java/com/example/softcomputing/genetic/utils/: PopulationInitializer.java
soft-util/src/main/java/com/example/softcomputing/neuralnetwork/core/: Layer.java  NeuralNetwork.java  Neuron.java  TestNeuralNetwork.java
soft-util/src/main/java/com/example/softcomputing/tests/: BinaryTargetTest.java  FloatingMaxProductTest.java  GATestRunner.java  IntegerMaxSumTest.java
soft-util/src/main/java/com/example/softcomputing/tests/fitness/: BinaryTargetFitness.java  DecFromBinFitness.java  MaxProductFitness.java  MaxSumFitness.java
soft-util/src/main/java/com/example/softcomputing/usecase/: Car.java  RaceSimulation.java  RaceTrack.java
soft-util/src/main/java/com/example/softcomputing/usecase/simulation/: GeneticAlgorithm.java  RaceSimulation.java
soft-util/src/main/java/com/example/softcomputing/utils/: AppLogger.java  DeciFromBinFitnessFunc.java  FitnessFunction.java  InfeasibleSolution.java  ProdFitnessFun.java  SumFitnessFun.java  TestCases.java
soft-util/src/main/resources/: application.properties
soft-util/src/test/java/com/example/soft_util/: SoftUtilApplicationTests.java
(+51 files in other folders)
